FROM python:3.13-slim
WORKDIR /app

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN pip install --no-cache-dir uv

# 复制锁定文件
COPY ./backend/pyproject.toml .
COPY ./backend/uv.lock .

# 使用 uv 安装锁定依赖（带哈希验证）
RUN uv sync --frozen

# 复制代码
COPY ./backend .

# 复制启动脚本，并赋予执行权限
# 注意：假设 start.sh 位于 Dockerfile 的上下文根目录，如果它在 ./backend 目录下，请调整路径。
COPY ./backend/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# 移除：在构建阶段运行 collectstatic (现在移到启动脚本中)
# RUN uv run python manage.py collectstatic --noinput

EXPOSE 8000

# 更改入口点为启动脚本
CMD ["/app/start.sh"]
